{
  "id": "stratos-loadsheet",
  "type": "user",
  "name": "Loadsheet",
  "version": "0.2.1",
  "description": "OFP loadsheet check — compares actual Block fuel / ZFW / TOW at block-off against your SimBrief plan, with overweight warnings.",
  "author": {
    "id": "stratos-loadsheet",
    "name": "Loadsheet"
  },
  "icon_light": "icon-light.png",
  "icon_dark": "icon-dark.png",
  "availableSettings": []
}
